('/home/pi/Projects/deep_root/src/build/app/PYZ-00.pyz',
 [('posixpath', '/usr/lib/python3.7/posixpath.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.7/_strptime.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.7/datetime.py', 'PYMODULE'),
  ('typing', '/usr/lib/python3.7/typing.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.7/tracemalloc.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.7/stringprep.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.7/_py_abc.py', 'PYMODULE'),
  ('xml.etree.ElementInclude',
   '/usr/lib/python3.7/xml/etree/ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   '/usr/lib/python3.7/xml/etree/cElementTree.py',
   'PYMODULE'),
  ('bottle_websocket.plugin',
   '/home/pi/.local/lib/python3.7/site-packages/bottle_websocket/plugin.py',
   'PYMODULE'),
  ('logging', '/usr/lib/python3.7/logging/__init__.py', 'PYMODULE'),
  ('cgi', '/usr/lib/python3.7/cgi.py', 'PYMODULE'),
  ('simplejson.errors',
   '/usr/lib/python3/dist-packages/simplejson/errors.py',
   'PYMODULE'),
  ('simplejson.raw_json',
   '/usr/lib/python3/dist-packages/simplejson/raw_json.py',
   'PYMODULE'),
  ('simplejson.decoder',
   '/usr/lib/python3/dist-packages/simplejson/decoder.py',
   'PYMODULE'),
  ('simplejson.compat',
   '/usr/lib/python3/dist-packages/simplejson/compat.py',
   'PYMODULE'),
  ('simplejson.encoder',
   '/usr/lib/python3/dist-packages/simplejson/encoder.py',
   'PYMODULE'),
  ('simplejson.ordered_dict',
   '/usr/lib/python3/dist-packages/simplejson/ordered_dict.py',
   'PYMODULE'),
  ('simplejson.scanner',
   '/usr/lib/python3/dist-packages/simplejson/scanner.py',
   'PYMODULE'),
  ('simplejson',
   '/usr/lib/python3/dist-packages/simplejson/__init__.py',
   'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.7/json/scanner.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.7/json/decoder.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.7/json/encoder.py', 'PYMODULE'),
  ('json', '/usr/lib/python3.7/json/__init__.py', 'PYMODULE'),
  ('http.cookies', '/usr/lib/python3.7/http/cookies.py', 'PYMODULE'),
  ('configparser', '/usr/lib/python3.7/configparser.py', 'PYMODULE'),
  ('wsgiref.util', '/usr/lib/python3.7/wsgiref/util.py', 'PYMODULE'),
  ('wsgiref.headers', '/usr/lib/python3.7/wsgiref/headers.py', 'PYMODULE'),
  ('wsgiref.handlers', '/usr/lib/python3.7/wsgiref/handlers.py', 'PYMODULE'),
  ('wsgiref', '/usr/lib/python3.7/wsgiref/__init__.py', 'PYMODULE'),
  ('wsgiref.simple_server',
   '/usr/lib/python3.7/wsgiref/simple_server.py',
   'PYMODULE'),
  ('jinja2._identifier',
   '/usr/lib/python3/dist-packages/jinja2/_identifier.py',
   'PYMODULE'),
  ('jinja2.nodes',
   '/usr/lib/python3/dist-packages/jinja2/nodes.py',
   'PYMODULE'),
  ('jinja2.tests',
   '/usr/lib/python3/dist-packages/jinja2/tests.py',
   'PYMODULE'),
  ('jinja2.defaults',
   '/usr/lib/python3/dist-packages/jinja2/defaults.py',
   'PYMODULE'),
  ('jinja2.parser',
   '/usr/lib/python3/dist-packages/jinja2/parser.py',
   'PYMODULE'),
  ('jinja2.visitor',
   '/usr/lib/python3/dist-packages/jinja2/visitor.py',
   'PYMODULE'),
  ('jinja2.optimizer',
   '/usr/lib/python3/dist-packages/jinja2/optimizer.py',
   'PYMODULE'),
  ('jinja2.idtracking',
   '/usr/lib/python3/dist-packages/jinja2/idtracking.py',
   'PYMODULE'),
  ('jinja2.compiler',
   '/usr/lib/python3/dist-packages/jinja2/compiler.py',
   'PYMODULE'),
  ('jinja2.debug',
   '/usr/lib/python3/dist-packages/jinja2/debug.py',
   'PYMODULE'),
  ('jinja2.environment',
   '/usr/lib/python3/dist-packages/jinja2/environment.py',
   'PYMODULE'),
  ('jinja2.loaders',
   '/usr/lib/python3/dist-packages/jinja2/loaders.py',
   'PYMODULE'),
  ('jinja2.bccache',
   '/usr/lib/python3/dist-packages/jinja2/bccache.py',
   'PYMODULE'),
  ('jinja2.runtime',
   '/usr/lib/python3/dist-packages/jinja2/runtime.py',
   'PYMODULE'),
  ('jinja2.exceptions',
   '/usr/lib/python3/dist-packages/jinja2/exceptions.py',
   'PYMODULE'),
  ('jinja2.filters',
   '/usr/lib/python3/dist-packages/jinja2/filters.py',
   'PYMODULE'),
  ('jinja2._compat',
   '/usr/lib/python3/dist-packages/jinja2/_compat.py',
   'PYMODULE'),
  ('jinja2.lexer',
   '/usr/lib/python3/dist-packages/jinja2/lexer.py',
   'PYMODULE'),
  ('jinja2.constants',
   '/usr/lib/python3/dist-packages/jinja2/constants.py',
   'PYMODULE'),
  ('markupsafe._compat',
   '/usr/lib/python3/dist-packages/markupsafe/_compat.py',
   'PYMODULE'),
  ('markupsafe._constants',
   '/usr/lib/python3/dist-packages/markupsafe/_constants.py',
   'PYMODULE'),
  ('markupsafe._native',
   '/usr/lib/python3/dist-packages/markupsafe/_native.py',
   'PYMODULE'),
  ('markupsafe',
   '/usr/lib/python3/dist-packages/markupsafe/__init__.py',
   'PYMODULE'),
  ('jinja2.utils',
   '/usr/lib/python3/dist-packages/jinja2/utils.py',
   'PYMODULE'),
  ('asyncio.constants', '/usr/lib/python3.7/asyncio/constants.py', 'PYMODULE'),
  ('asyncio.format_helpers',
   '/usr/lib/python3.7/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/usr/lib/python3.7/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/usr/lib/python3.7/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.events', '/usr/lib/python3.7/asyncio/events.py', 'PYMODULE'),
  ('asyncio.futures', '/usr/lib/python3.7/asyncio/futures.py', 'PYMODULE'),
  ('asyncio.protocols', '/usr/lib/python3.7/asyncio/protocols.py', 'PYMODULE'),
  ('asyncio.base_events',
   '/usr/lib/python3.7/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.transports',
   '/usr/lib/python3.7/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.sslproto', '/usr/lib/python3.7/asyncio/sslproto.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   '/usr/lib/python3.7/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks', '/usr/lib/python3.7/asyncio/locks.py', 'PYMODULE'),
  ('asyncio.tasks', '/usr/lib/python3.7/asyncio/tasks.py', 'PYMODULE'),
  ('asyncio.runners', '/usr/lib/python3.7/asyncio/runners.py', 'PYMODULE'),
  ('asyncio.queues', '/usr/lib/python3.7/asyncio/queues.py', 'PYMODULE'),
  ('asyncio.streams', '/usr/lib/python3.7/asyncio/streams.py', 'PYMODULE'),
  ('asyncio.subprocess',
   '/usr/lib/python3.7/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/usr/lib/python3.7/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/usr/lib/python3.7/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/usr/lib/python3.7/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/usr/lib/python3.7/asyncio/windows_utils.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/usr/lib/python3.7/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.log', '/usr/lib/python3.7/asyncio/log.py', 'PYMODULE'),
  ('asyncio.unix_events',
   '/usr/lib/python3.7/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio', '/usr/lib/python3.7/asyncio/__init__.py', 'PYMODULE'),
  ('jinja2.asyncfilters',
   '/usr/lib/python3/dist-packages/jinja2/asyncfilters.py',
   'PYMODULE'),
  ('jinja2.asyncsupport',
   '/usr/lib/python3/dist-packages/jinja2/asyncsupport.py',
   'PYMODULE'),
  ('jinja2', '/usr/lib/python3/dist-packages/jinja2/__init__.py', 'PYMODULE'),
  ('jinja2.ext', '/usr/lib/python3/dist-packages/jinja2/ext.py', 'PYMODULE'),
  ('bottle',
   '/home/pi/.local/lib/python3.7/site-packages/bottle.py',
   'PYMODULE'),
  ('gevent.signal',
   '/home/pi/.local/lib/python3.7/site-packages/gevent/signal.py',
   'PYMODULE'),
  ('gevent.core',
   '/home/pi/.local/lib/python3.7/site-packages/gevent/core.py',
   'PYMODULE'),
  ('gevent.resolver.thread',
   '/home/pi/.local/lib/python3.7/site-packages/gevent/resolver/thread.py',
   'PYMODULE'),
  ('gevent.resolver_thread',
   '/home/pi/.local/lib/python3.7/site-packages/gevent/resolver_thread.py',
   'PYMODULE'),
  ('gevent.resolver',
   '/home/pi/.local/lib/python3.7/site-packages/gevent/resolver/__init__.py',
   'PYMODULE'),
  ('gevent.resolver.ares',
   '/home/pi/.local/lib/python3.7/site-packages/gevent/resolver/ares.py',
   'PYMODULE'),
  ('gevent.resolver_ares',
   '/home/pi/.local/lib/python3.7/site-packages/gevent/resolver_ares.py',
   'PYMODULE'),
  ('gevent._threading',
   '/home/pi/.local/lib/python3.7/site-packages/gevent/_threading.py',
   'PYMODULE'),
  ('concurrent', '/usr/lib/python3.7/concurrent/__init__.py', 'PYMODULE'),
  ('multiprocessing',
   '/usr/lib/python3.7/multiprocessing/__init__.py',
   'PYMODULE'),
  ('hmac', '/usr/lib/python3.7/hmac.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.7/numbers.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.7/contextvars.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.7/_pydecimal.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.7/decimal.py', 'PYMODULE'),
  ('xmlrpc', '/usr/lib/python3.7/xmlrpc/__init__.py', 'PYMODULE'),
  ('xmlrpc.client', '/usr/lib/python3.7/xmlrpc/client.py', 'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib/python3.7/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib/python3.7/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib/python3.7/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib/python3.7/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib/python3.7/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib/python3.7/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib/python3.7/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib/python3.7/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib/python3.7/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/lib/python3.7/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/lib/python3.7/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/lib/python3.7/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib/python3.7/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib/python3.7/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib/python3.7/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib/python3.7/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib/python3.7/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   '/usr/lib/python3.7/multiprocessing/semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib/python3.7/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib/python3.7/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib/python3.7/multiprocessing/queues.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/lib/python3.7/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/lib/python3.7/concurrent/futures/thread.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/usr/lib/python3.7/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/lib/python3.7/concurrent/futures/_base.py',
   'PYMODULE'),
  ('gevent.threadpool',
   '/home/pi/.local/lib/python3.7/site-packages/gevent/threadpool.py',
   'PYMODULE'),
  ('gevent.select',
   '/home/pi/.local/lib/python3.7/site-packages/gevent/select.py',
   'PYMODULE'),
  ('gevent.subprocess',
   '/home/pi/.local/lib/python3.7/site-packages/gevent/subprocess.py',
   'PYMODULE'),
  ('gevent',
   '/home/pi/.local/lib/python3.7/site-packages/gevent/__init__.py',
   'PYMODULE'),
  ('gevent.tests.test__issue330',
   '/home/pi/.local/lib/python3.7/site-packages/gevent/tests/test__issue330.py',
   'PYMODULE'),
  ('gevent.libuv._corecffi_build',
   '/home/pi/.local/lib/python3.7/site-packages/gevent/libuv/_corecffi_build.py',
   'PYMODULE'),
  ('gevent.tests.test__backdoor',
   '/home/pi/.local/lib/python3.7/site-packages/gevent/tests/test__backdoor.py',
   'PYMODULE'),
  ('gevent.tests.test__signal',
   '/home/pi/.local/lib/python3.7/site-packages/gevent/tests/test__signal.py',
   'PYMODULE'),
  ('site',
   '/home/pi/.local/lib/python3.7/site-packages/PyInstaller/fake-modules/site.py',
   'PYMODULE'),
  ('gevent.tests.test__refcount_core',
   '/home/pi/.local/lib/python3.7/site-packages/gevent/tests/test__refcount_core.py',
   'PYMODULE'),
  ('gevent.tests.test__order',
   '/home/pi/.local/lib/python3.7/site-packages/gevent/tests/test__order.py',
   'PYMODULE'),
  ('gevent.testing.six',
   '/home/pi/.local/lib/python3.7/site-packages/gevent/testing/six.py',
   'PYMODULE'),
  ('gevent.tests.test__issue230',
   '/home/pi/.local/lib/python3.7/site-packages/gevent/tests/test__issue230.py',
   'PYMODULE'),
  ('gevent.tests.test__monkey_sigchld',
   '/home/pi/.local/lib/python3.7/site-packages/gevent/tests/test__monkey_sigchld.py',
   'PYMODULE'),
  ('gevent.tests.test__joinall',
   '/home/pi/.local/lib/python3.7/site-packages/gevent/tests/test__joinall.py',
   'PYMODULE'),
  ('gevent.tests.test__greenlet',
   '/home/pi/.local/lib/python3.7/site-packages/gevent/tests/test__greenlet.py',
   'PYMODULE'),
  ('gevent.testing.timing',
   '/home/pi/.local/lib/python3.7/site-packages/gevent/testing/timing.py',
   'PYMODULE'),
  ('gevent.testing.testcase',
   '/home/pi/.local/lib/python3.7/site-packages/gevent/testing/testcase.py',
   'PYMODULE'),
  ('gevent.testing.patched_tests_setup',
   '/home/pi/.local/lib/python3.7/site-packages/gevent/testing/patched_tests_setup.py',
   'PYMODULE'),
  ('gevent.testing.flaky',
   '/home/pi/.local/lib/python3.7/site-packages/gevent/testing/flaky.py',
   'PYMODULE'),
  ('gevent.testing.errorhandler',
   '/home/pi/.local/lib/python3.7/site-packages/gevent/testing/errorhandler.py',
   'PYMODULE'),
  ('gevent.testing.params',
   '/home/pi/.local/lib/python3.7/site-packages/gevent/testing/params.py',
   'PYMODULE'),
  ('gevent.testing.leakcheck',
   '/home/pi/.local/lib/python3.7/site-packages/gevent/testing/leakcheck.py',
   'PYMODULE'),
  ('gevent.testing.sysinfo',
   '/home/pi/.local/lib/python3.7/site-packages/gevent/testing/sysinfo.py',
   'PYMODULE'),
  ('gevent.tests.test__socket_ex',
   '/home/pi/.local/lib/python3.7/site-packages/gevent/tests/test__socket_ex.py',
   'PYMODULE'),
  ('gevent.tests.test__threading_vs_settrace',
   '/home/pi/.local/lib/python3.7/site-packages/gevent/tests/test__threading_vs_settrace.py',
   'PYMODULE'),
  ('gevent.tests.test__core',
   '/home/pi/.local/lib/python3.7/site-packages/gevent/tests/test__core.py',
   'PYMODULE'),
  ('gevent.tests.test__issue639',
   '/home/pi/.local/lib/python3.7/site-packages/gevent/tests/test__issue639.py',
   'PYMODULE'),
  ('gevent.tests.test__monkey_selectors',
   '/home/pi/.local/lib/python3.7/site-packages/gevent/tests/test__monkey_selectors.py',
   'PYMODULE'),
  ('gevent.tests.test__systemerror',
   '/home/pi/.local/lib/python3.7/site-packages/gevent/tests/test__systemerror.py',
   'PYMODULE'),
  ('gevent.tests.test__doctests',
   '/home/pi/.local/lib/python3.7/site-packages/gevent/tests/test__doctests.py',
   'PYMODULE'),
  ('gevent.testing.util',
   '/home/pi/.local/lib/python3.7/site-packages/gevent/testing/util.py',
   'PYMODULE'),
  ('gevent.tests.test___config',
   '/home/pi/.local/lib/python3.7/site-packages/gevent/tests/test___config.py',
   'PYMODULE'),
  ('gevent.libuv',
   '/home/pi/.local/lib/python3.7/site-packages/gevent/libuv/__init__.py',
   'PYMODULE'),
  ('gevent.tests.test__threading_monkey_in_thread',
   '/home/pi/.local/lib/python3.7/site-packages/gevent/tests/test__threading_monkey_in_thread.py',
   'PYMODULE'),
  ('gevent.tests.test__ssl',
   '/home/pi/.local/lib/python3.7/site-packages/gevent/tests/test__ssl.py',
   'PYMODULE'),
  ('gevent.tests.test__local',
   '/home/pi/.local/lib/python3.7/site-packages/gevent/tests/test__local.py',
   'PYMODULE'),
  ('gevent.tests.test__example_udp_server',
   '/home/pi/.local/lib/python3.7/site-packages/gevent/tests/test__example_udp_server.py',
   'PYMODULE'),
  ('gevent.tests.test__core_loop_run',
   '/home/pi/.local/lib/python3.7/site-packages/gevent/tests/test__core_loop_run.py',
   'PYMODULE'),
  ('gevent.tests.test__core_async',
   '/home/pi/.local/lib/python3.7/site-packages/gevent/tests/test__core_async.py',
   'PYMODULE'),
  ('gevent.tests.test__api',
   '/home/pi/.local/lib/python3.7/site-packages/gevent/tests/test__api.py',
   'PYMODULE'),
  ('gevent.tests.test__socket_send_memoryview',
   '/home/pi/.local/lib/python3.7/site-packages/gevent/tests/test__socket_send_memoryview.py',
   'PYMODULE'),
  ('gevent.tests.test__monkey_sigchld_3',
   '/home/pi/.local/lib/python3.7/site-packages/gevent/tests/test__monkey_sigchld_3.py',
   'PYMODULE'),
  ('gevent.tests._import_wait',
   '/home/pi/.local/lib/python3.7/site-packages/gevent/tests/_import_wait.py',
   'PYMODULE'),
  ('gevent.tests.test__monkey_ssl_warning3',
   '/home/pi/.local/lib/python3.7/site-packages/gevent/tests/test__monkey_ssl_warning3.py',
   'PYMODULE'),
  ('gevent.tests.test__loop_callback',
   '/home/pi/.local/lib/python3.7/site-packages/gevent/tests/test__loop_callback.py',
   'PYMODULE'),
  ('gevent.tests.test__greenio',
   '/home/pi/.local/lib/python3.7/site-packages/gevent/tests/test__greenio.py',
   'PYMODULE'),
  ('gevent.tests.test__greenness',
   '/home/pi/.local/lib/python3.7/site-packages/gevent/tests/test__greenness.py',
   'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.7/urllib/request.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.7/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.7/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.7/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib/python3.7/netrc.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.7/http/cookiejar.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.7/urllib/response.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.7/urllib/error.py', 'PYMODULE'),
  ('gevent.tests.test__threadpool',
   '/home/pi/.local/lib/python3.7/site-packages/gevent/tests/test__threadpool.py',
   'PYMODULE'),
  ('gevent.libev',
   '/home/pi/.local/lib/python3.7/site-packages/gevent/libev/__init__.py',
   'PYMODULE'),
  ('gevent.tests.test__socket_timeout',
   '/home/pi/.local/lib/python3.7/site-packages/gevent/tests/test__socket_timeout.py',
   'PYMODULE'),
  ('gevent.tests.test__GreenletExit',
   '/home/pi/.local/lib/python3.7/site-packages/gevent/tests/test__GreenletExit.py',
   'PYMODULE'),
  ('gevent.libuv.watcher',
   '/home/pi/.local/lib/python3.7/site-packages/gevent/libuv/watcher.py',
   'PYMODULE'),
  ('gevent.tests.test__socket_ssl',
   '/home/pi/.local/lib/python3.7/site-packages/gevent/tests/test__socket_ssl.py',
   'PYMODULE'),
  ('gevent.tests.test__issues461_471',
   '/home/pi/.local/lib/python3.7/site-packages/gevent/tests/test__issues461_471.py',
   'PYMODULE'),
  ('gevent.tests.test__threading',
   '/home/pi/.local/lib/python3.7/site-packages/gevent/tests/test__threading.py',
   'PYMODULE'),
  ('gevent.tests',
   '/home/pi/.local/lib/python3.7/site-packages/gevent/tests/__init__.py',
   'PYMODULE'),
  ('gevent.tests._imports_at_top_level',
   '/home/pi/.local/lib/python3.7/site-packages/gevent/tests/_imports_at_top_level.py',
   'PYMODULE'),
  ('gevent.tests._import_import_patch',
   '/home/pi/.local/lib/python3.7/site-packages/gevent/tests/_import_import_patch.py',
   'PYMODULE'),
  ('gevent.tests.test__issue_728',
   '/home/pi/.local/lib/python3.7/site-packages/gevent/tests/test__issue_728.py',
   'PYMODULE'),
  ('gevent.builtins',
   '/home/pi/.local/lib/python3.7/site-packages/gevent/builtins.py',
   'PYMODULE'),
  ('gevent.tests.test__timeout',
   '/home/pi/.local/lib/python3.7/site-packages/gevent/tests/test__timeout.py',
   'PYMODULE'),
  ('gevent.tests.test__monkey_ssl_warning2',
   '/home/pi/.local/lib/python3.7/site-packages/gevent/tests/test__monkey_ssl_warning2.py',
   'PYMODULE'),
  ('gevent.tests.test__pool',
   '/home/pi/.local/lib/python3.7/site-packages/gevent/tests/test__pool.py',
   'PYMODULE'),
  ('gevent.tests.test__execmodules',
   '/home/pi/.local/lib/python3.7/site-packages/gevent/tests/test__execmodules.py',
   'PYMODULE'),
  ('gevent.testing.modules',
   '/home/pi/.local/lib/python3.7/site-packages/gevent/testing/modules.py',
   'PYMODULE'),
  ('gevent._interfaces',
   '/home/pi/.local/lib/python3.7/site-packages/gevent/_interfaces.py',
   'PYMODULE'),
  ('gevent.tests.test__threading_native_before_monkey',
   '/home/pi/.local/lib/python3.7/site-packages/gevent/tests/test__threading_native_before_monkey.py',
   'PYMODULE'),
  ('gevent.tests.lock_tests',
   '/home/pi/.local/lib/python3.7/site-packages/gevent/tests/lock_tests.py',
   'PYMODULE'),
  ('test.test_support', '/usr/lib/python3.7/test/test_support.py', 'PYMODULE'),
  ('sched', '/usr/lib/python3.7/sched.py', 'PYMODULE'),
  ('test.support.script_helper',
   '/usr/lib/python3.7/test/support/script_helper.py',
   'PYMODULE'),
  ('test.support', '/usr/lib/python3.7/test/support/__init__.py', 'PYMODULE'),
  ('distutils.spawn', '/usr/lib/python3.7/distutils/spawn.py', 'PYMODULE'),
  ('distutils.debug', '/usr/lib/python3.7/distutils/debug.py', 'PYMODULE'),
  ('distutils.errors', '/usr/lib/python3.7/distutils/errors.py', 'PYMODULE'),
  ('distutils.sysconfig',
   '/usr/lib/python3.7/distutils/sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   '/usr/lib/python3.7/distutils/text_file.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   '/usr/lib/python3.7/distutils/ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   '/usr/lib/python3.7/distutils/fancy_getopt.py',
   'PYMODULE'),
  ('distutils.util', '/usr/lib/python3.7/distutils/util.py', 'PYMODULE'),
  ('distutils.filelist',
   '/usr/lib/python3.7/distutils/filelist.py',
   'PYMODULE'),
  ('lib2to3.refactor', '/usr/lib/python3.7/lib2to3/refactor.py', 'PYMODULE'),
  ('lib2to3.btm_matcher',
   '/usr/lib/python3.7/lib2to3/btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils', '/usr/lib/python3.7/lib2to3/btm_utils.py', 'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   '/usr/lib/python3.7/lib2to3/pgen2/grammar.py',
   'PYMODULE'),
  ('lib2to3.pygram', '/usr/lib/python3.7/lib2to3/pygram.py', 'PYMODULE'),
  ('lib2to3.pytree', '/usr/lib/python3.7/lib2to3/pytree.py', 'PYMODULE'),
  ('lib2to3', '/usr/lib/python3.7/lib2to3/__init__.py', 'PYMODULE'),
  ('lib2to3.patcomp', '/usr/lib/python3.7/lib2to3/patcomp.py', 'PYMODULE'),
  ('lib2to3.pgen2.parse',
   '/usr/lib/python3.7/lib2to3/pgen2/parse.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   '/usr/lib/python3.7/lib2to3/pgen2/literals.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   '/usr/lib/python3.7/lib2to3/fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   '/usr/lib/python3.7/lib2to3/pgen2/token.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   '/usr/lib/python3.7/lib2to3/pgen2/tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   '/usr/lib/python3.7/lib2to3/pgen2/driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   '/usr/lib/python3.7/lib2to3/pgen2/pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2', '/usr/lib/python3.7/lib2to3/pgen2/__init__.py', 'PYMODULE'),
  ('distutils.dep_util',
   '/usr/lib/python3.7/distutils/dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   '/usr/lib/python3.7/distutils/dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   '/usr/lib/python3.7/distutils/file_util.py',
   'PYMODULE'),
  ('tkinter', '/usr/lib/python3.7/tkinter/__init__.py', 'PYMODULE'),
  ('tkinter.constants', '/usr/lib/python3.7/tkinter/constants.py', 'PYMODULE'),
  ('ctypes.util', '/usr/lib/python3.7/ctypes/util.py', 'PYMODULE'),
  ('ctypes._aix', '/usr/lib/python3.7/ctypes/_aix.py', 'PYMODULE'),
  ('ctypes.wintypes', '/usr/lib/python3.7/ctypes/wintypes.py', 'PYMODULE'),
  ('test.support.testresult',
   '/usr/lib/python3.7/test/support/testresult.py',
   'PYMODULE'),
  ('nntplib', '/usr/lib/python3.7/nntplib.py', 'PYMODULE'),
  ('logging.handlers', '/usr/lib/python3.7/logging/handlers.py', 'PYMODULE'),
  ('smtplib', '/usr/lib/python3.7/smtplib.py', 'PYMODULE'),
  ('test', '/usr/lib/python3.7/test/__init__.py', 'PYMODULE'),
  ('gevent.backdoor',
   '/home/pi/.local/lib/python3.7/site-packages/gevent/backdoor.py',
   'PYMODULE'),
  ('gevent.tests.test__socket_close',
   '/home/pi/.local/lib/python3.7/site-packages/gevent/tests/test__socket_close.py',
   'PYMODULE'),
  ('gevent.tests.test__monkey_ssl_warning',
   '/home/pi/.local/lib/python3.7/site-packages/gevent/tests/test__monkey_ssl_warning.py',
   'PYMODULE'),
  ('gevent.tests.test__import_blocking_in_greenlet',
   '/home/pi/.local/lib/python3.7/site-packages/gevent/tests/test__import_blocking_in_greenlet.py',
   'PYMODULE'),
  ('gevent.tests.test__ares_host_result',
   '/home/pi/.local/lib/python3.7/site-packages/gevent/tests/test__ares_host_result.py',
   'PYMODULE'),
  ('gevent.tests.test__hub_join_timeout',
   '/home/pi/.local/lib/python3.7/site-packages/gevent/tests/test__hub_join_timeout.py',
   'PYMODULE'),
  ('gevent.tests.test__events',
   '/home/pi/.local/lib/python3.7/site-packages/gevent/tests/test__events.py',
   'PYMODULE'),
  ('gevent.tests.test__semaphore',
   '/home/pi/.local/lib/python3.7/site-packages/gevent/tests/test__semaphore.py',
   'PYMODULE'),
  ('gevent.tests.test__event',
   '/home/pi/.local/lib/python3.7/site-packages/gevent/tests/test__event.py',
   'PYMODULE'),
  ('gevent.resolver.blocking',
   '/home/pi/.local/lib/python3.7/site-packages/gevent/resolver/blocking.py',
   'PYMODULE'),
  ('gevent.libev.watcher',
   '/home/pi/.local/lib/python3.7/site-packages/gevent/libev/watcher.py',
   'PYMODULE'),
  ('gevent.ares',
   '/home/pi/.local/lib/python3.7/site-packages/gevent/ares.py',
   'PYMODULE'),
  ('gevent.tests._import_patch',
   '/home/pi/.local/lib/python3.7/site-packages/gevent/tests/_import_patch.py',
   'PYMODULE'),
  ('gevent.tests.test__example_portforwarder',
   '/home/pi/.local/lib/python3.7/site-packages/gevent/tests/test__example_portforwarder.py',
   'PYMODULE'),
  ('gevent.libev.corecffi',
   '/home/pi/.local/lib/python3.7/site-packages/gevent/libev/corecffi.py',
   'PYMODULE'),
  ('gevent.tests._imports_imports_at_top_level',
   '/home/pi/.local/lib/python3.7/site-packages/gevent/tests/_imports_imports_at_top_level.py',
   'PYMODULE'),
  ('gevent.tests.test__monkey_scope',
   '/home/pi/.local/lib/python3.7/site-packages/gevent/tests/test__monkey_scope.py',
   'PYMODULE'),
  ('gevent.tests.test__monkey_logging',
   '/home/pi/.local/lib/python3.7/site-packages/gevent/tests/test__monkey_logging.py',
   'PYMODULE'),
  ('gevent.tests.test__issue6',
   '/home/pi/.local/lib/python3.7/site-packages/gevent/tests/test__issue6.py',
   'PYMODULE'),
  ('gevent.tests.test___ident',
   '/home/pi/.local/lib/python3.7/site-packages/gevent/tests/test___ident.py',
   'PYMODULE'),
  ('gevent.tests.test__hub_join',
   '/home/pi/.local/lib/python3.7/site-packages/gevent/tests/test__hub_join.py',
   'PYMODULE'),
  ('gevent.tests.test__import_wait',
   '/home/pi/.local/lib/python3.7/site-packages/gevent/tests/test__import_wait.py',
   'PYMODULE'),
  ('gevent.tests.test__threading_holding_lock_while_monkey',
   '/home/pi/.local/lib/python3.7/site-packages/gevent/tests/test__threading_holding_lock_while_monkey.py',
   'PYMODULE'),
  ('gevent.tests.test__monkey_hub_in_thread',
   '/home/pi/.local/lib/python3.7/site-packages/gevent/tests/test__monkey_hub_in_thread.py',
   'PYMODULE'),
  ('gevent.tests.test___example_servers',
   '/home/pi/.local/lib/python3.7/site-packages/gevent/tests/test___example_servers.py',
   'PYMODULE'),
  ('gevent._ffi.watcher',
   '/home/pi/.local/lib/python3.7/site-packages/gevent/_ffi/watcher.py',
   'PYMODULE'),
  ('gevent.tests.test__ares_timeout',
   '/home/pi/.local/lib/python3.7/site-packages/gevent/tests/test__ares_timeout.py',
   'PYMODULE'),
  ('gevent.resolver.dnspython',
   '/home/pi/.local/lib/python3.7/site-packages/gevent/resolver/dnspython.py',
   'PYMODULE'),
  ('gevent.tests.test__environ',
   '/home/pi/.local/lib/python3.7/site-packages/gevent/tests/test__environ.py',
   'PYMODULE'),
  ('gevent.tests.test___monkey_patching',
   '/home/pi/.local/lib/python3.7/site-packages/gevent/tests/test___monkey_patching.py',
   'PYMODULE'),
  ('gevent.testing.testrunner',
   '/home/pi/.local/lib/python3.7/site-packages/gevent/testing/testrunner.py',
   'PYMODULE'),
  ('gevent.tests.test___monitor',
   '/home/pi/.local/lib/python3.7/site-packages/gevent/tests/test___monitor.py',
   'PYMODULE'),
  ('gevent.testing.skipping',
   '/home/pi/.local/lib/python3.7/site-packages/gevent/testing/skipping.py',
   'PYMODULE'),
  ('gevent._ffi',
   '/home/pi/.local/lib/python3.7/site-packages/gevent/_ffi/__init__.py',
   'PYMODULE'),
  ('gevent.tests.test__greenletset',
   '/home/pi/.local/lib/python3.7/site-packages/gevent/tests/test__greenletset.py',
   'PYMODULE'),
  ('gevent.tests.test__hub',
   '/home/pi/.local/lib/python3.7/site-packages/gevent/tests/test__hub.py',
   'PYMODULE'),
  ('gevent.tests.test__close_backend_fd',
   '/home/pi/.local/lib/python3.7/site-packages/gevent/tests/test__close_backend_fd.py',
   'PYMODULE'),
  ('gevent.tests._blocks_at_top_level',
   '/home/pi/.local/lib/python3.7/site-packages/gevent/tests/_blocks_at_top_level.py',
   'PYMODULE'),
  ('gevent.tests.test__subprocess',
   '/home/pi/.local/lib/python3.7/site-packages/gevent/tests/test__subprocess.py',
   'PYMODULE'),
  ('gevent.tests.test__socket',
   '/home/pi/.local/lib/python3.7/site-packages/gevent/tests/test__socket.py',
   'PYMODULE'),
  ('gevent.tests.test__core_watcher',
   '/home/pi/.local/lib/python3.7/site-packages/gevent/tests/test__core_watcher.py',
   'PYMODULE'),
  ('gevent.tests.test__core_callback',
   '/home/pi/.local/lib/python3.7/site-packages/gevent/tests/test__core_callback.py',
   'PYMODULE'),
  ('gevent.tests.test__sleep0',
   '/home/pi/.local/lib/python3.7/site-packages/gevent/tests/test__sleep0.py',
   'PYMODULE'),
  ('gevent.tests.test__monkey_multiple_imports',
   '/home/pi/.local/lib/python3.7/site-packages/gevent/tests/test__monkey_multiple_imports.py',
   'PYMODULE'),
  ('gevent.tests.test__refcount',
   '/home/pi/.local/lib/python3.7/site-packages/gevent/tests/test__refcount.py',
   'PYMODULE'),
  ('gevent.tests.test__fileobject',
   '/home/pi/.local/lib/python3.7/site-packages/gevent/tests/test__fileobject.py',
   'PYMODULE'),
  ('gevent.tests.test__threading_patched_local',
   '/home/pi/.local/lib/python3.7/site-packages/gevent/tests/test__threading_patched_local.py',
   'PYMODULE'),
  ('gevent.tests.test__socket_dns6',
   '/home/pi/.local/lib/python3.7/site-packages/gevent/tests/test__socket_dns6.py',
   'PYMODULE'),
  ('gevent._ffi.callback',
   '/home/pi/.local/lib/python3.7/site-packages/gevent/_ffi/callback.py',
   'PYMODULE'),
  ('gevent.tests.test__subprocess_poll',
   '/home/pi/.local/lib/python3.7/site-packages/gevent/tests/test__subprocess_poll.py',
   'PYMODULE'),
  ('gevent.tests.test__issue112',
   '/home/pi/.local/lib/python3.7/site-packages/gevent/tests/test__issue112.py',
   'PYMODULE'),
  ('gevent.tests.test__issue600',
   '/home/pi/.local/lib/python3.7/site-packages/gevent/tests/test__issue600.py',
   'PYMODULE'),
  ('gevent.tests.test__threading_before_monkey',
   '/home/pi/.local/lib/python3.7/site-packages/gevent/tests/test__threading_before_monkey.py',
   'PYMODULE'),
  ('gevent.tests.test__getaddrinfo_import',
   '/home/pi/.local/lib/python3.7/site-packages/gevent/tests/test__getaddrinfo_import.py',
   'PYMODULE'),
  ('gevent.tests.test__socketpair',
   '/home/pi/.local/lib/python3.7/site-packages/gevent/tests/test__socketpair.py',
   'PYMODULE'),
  ('gevent.tests.test__core_fork',
   '/home/pi/.local/lib/python3.7/site-packages/gevent/tests/test__core_fork.py',
   'PYMODULE'),
  ('gevent.tests.test__queue',
   '/home/pi/.local/lib/python3.7/site-packages/gevent/tests/test__queue.py',
   'PYMODULE'),
  ('gevent.tests.test__example_echoserver',
   '/home/pi/.local/lib/python3.7/site-packages/gevent/tests/test__example_echoserver.py',
   'PYMODULE'),
  ('gevent.libev._corecffi_build',
   '/home/pi/.local/lib/python3.7/site-packages/gevent/libev/_corecffi_build.py',
   'PYMODULE'),
  ('gevent.tests.test__socket_errors',
   '/home/pi/.local/lib/python3.7/site-packages/gevent/tests/test__socket_errors.py',
   'PYMODULE'),
  ('gevent.tests.test__example_udp_client',
   '/home/pi/.local/lib/python3.7/site-packages/gevent/tests/test__example_udp_client.py',
   'PYMODULE'),
  ('gevent.tests.test__all__',
   '/home/pi/.local/lib/python3.7/site-packages/gevent/tests/test__all__.py',
   'PYMODULE'),
  ('gevent.tests.test__core_timer',
   '/home/pi/.local/lib/python3.7/site-packages/gevent/tests/test__core_timer.py',
   'PYMODULE'),
  ('gevent.tests.test__memleak',
   '/home/pi/.local/lib/python3.7/site-packages/gevent/tests/test__memleak.py',
   'PYMODULE'),
  ('gevent.tests.test__monkey_sigchld_2',
   '/home/pi/.local/lib/python3.7/site-packages/gevent/tests/test__monkey_sigchld_2.py',
   'PYMODULE'),
  ('gevent.tests.test__pywsgi',
   '/home/pi/.local/lib/python3.7/site-packages/gevent/tests/test__pywsgi.py',
   'PYMODULE'),
  ('wsgiref.validate', '/usr/lib/python3.7/wsgiref/validate.py', 'PYMODULE'),
  ('gevent._ffi.loop',
   '/home/pi/.local/lib/python3.7/site-packages/gevent/_ffi/loop.py',
   'PYMODULE'),
  ('gevent.tests.test__subprocess_interrupted',
   '/home/pi/.local/lib/python3.7/site-packages/gevent/tests/test__subprocess_interrupted.py',
   'PYMODULE'),
  ('gevent.tests.test__real_greenlet',
   '/home/pi/.local/lib/python3.7/site-packages/gevent/tests/test__real_greenlet.py',
   'PYMODULE'),
  ('gevent.tests.test__issue467',
   '/home/pi/.local/lib/python3.7/site-packages/gevent/tests/test__issue467.py',
   'PYMODULE'),
  ('gevent.tests.test__server',
   '/home/pi/.local/lib/python3.7/site-packages/gevent/tests/test__server.py',
   'PYMODULE'),
  ('gevent.tests.test__iwait',
   '/home/pi/.local/lib/python3.7/site-packages/gevent/tests/test__iwait.py',
   'PYMODULE'),
  ('gevent.tests.test__core_loop_run_sig_mod',
   '/home/pi/.local/lib/python3.7/site-packages/gevent/tests/test__core_loop_run_sig_mod.py',
   'PYMODULE'),
  ('gevent.tests.test__monkey_queue',
   '/home/pi/.local/lib/python3.7/site-packages/gevent/tests/test__monkey_queue.py',
   'PYMODULE'),
  ('gevent.tests.test__destroy',
   '/home/pi/.local/lib/python3.7/site-packages/gevent/tests/test__destroy.py',
   'PYMODULE'),
  ('gevent.tests.test__examples',
   '/home/pi/.local/lib/python3.7/site-packages/gevent/tests/test__examples.py',
   'PYMODULE'),
  ('gevent.tests.test__api_timeout',
   '/home/pi/.local/lib/python3.7/site-packages/gevent/tests/test__api_timeout.py',
   'PYMODULE'),
  ('gevent.tests.test__monkey_builtins_future',
   '/home/pi/.local/lib/python3.7/site-packages/gevent/tests/test__monkey_builtins_future.py',
   'PYMODULE'),
  ('gevent.tests.test__monkey',
   '/home/pi/.local/lib/python3.7/site-packages/gevent/tests/test__monkey.py',
   'PYMODULE'),
  ('gevent.time',
   '/home/pi/.local/lib/python3.7/site-packages/gevent/time.py',
   'PYMODULE'),
  ('gevent.libuv.loop',
   '/home/pi/.local/lib/python3.7/site-packages/gevent/libuv/loop.py',
   'PYMODULE'),
  ('gevent.tests.test__issue607',
   '/home/pi/.local/lib/python3.7/site-packages/gevent/tests/test__issue607.py',
   'PYMODULE'),
  ('gevent.tests.test__exc_info',
   '/home/pi/.local/lib/python3.7/site-packages/gevent/tests/test__exc_info.py',
   'PYMODULE'),
  ('gevent.tests.test__destroy_default_loop',
   '/home/pi/.local/lib/python3.7/site-packages/gevent/tests/test__destroy_default_loop.py',
   'PYMODULE'),
  ('gevent.tests.test__threadpool_executor_patched',
   '/home/pi/.local/lib/python3.7/site-packages/gevent/tests/test__threadpool_executor_patched.py',
   'PYMODULE'),
  ('gevent.tests.test__makefile_ref',
   '/home/pi/.local/lib/python3.7/site-packages/gevent/tests/test__makefile_ref.py',
   'PYMODULE'),
  ('gevent.tests.known_failures',
   '/home/pi/.local/lib/python3.7/site-packages/gevent/tests/known_failures.py',
   'PYMODULE'),
  ('gevent.tests.test__nondefaultloop',
   '/home/pi/.local/lib/python3.7/site-packages/gevent/tests/test__nondefaultloop.py',
   'PYMODULE'),
  ('gevent.tests.test__server_pywsgi',
   '/home/pi/.local/lib/python3.7/site-packages/gevent/tests/test__server_pywsgi.py',
   'PYMODULE'),
  ('gevent.tests.test__socket_dns',
   '/home/pi/.local/lib/python3.7/site-packages/gevent/tests/test__socket_dns.py',
   'PYMODULE'),
  ('gevent.tests.getaddrinfo_module',
   '/home/pi/.local/lib/python3.7/site-packages/gevent/tests/getaddrinfo_module.py',
   'PYMODULE'),
  ('gevent.tests.test__util',
   '/home/pi/.local/lib/python3.7/site-packages/gevent/tests/test__util.py',
   'PYMODULE'),
  ('gevent.tests.__main__',
   '/home/pi/.local/lib/python3.7/site-packages/gevent/tests/__main__.py',
   'PYMODULE'),
  ('gevent.tests.test__core_stat',
   '/home/pi/.local/lib/python3.7/site-packages/gevent/tests/test__core_stat.py',
   'PYMODULE'),
  ('gevent.tests.test__select',
   '/home/pi/.local/lib/python3.7/site-packages/gevent/tests/test__select.py',
   'PYMODULE'),
  ('gevent.tests.test__threading_2',
   '/home/pi/.local/lib/python3.7/site-packages/gevent/tests/test__threading_2.py',
   'PYMODULE'),
  ('gevent._patcher',
   '/home/pi/.local/lib/python3.7/site-packages/gevent/_patcher.py',
   'PYMODULE'),
  ('gevent._abstract_linkable',
   '/home/pi/.local/lib/python3.7/site-packages/gevent/_abstract_linkable.py',
   'PYMODULE'),
  ('gevent.tests.test__os',
   '/home/pi/.local/lib/python3.7/site-packages/gevent/tests/test__os.py',
   'PYMODULE'),
  ('gevent.testing',
   '/home/pi/.local/lib/python3.7/site-packages/gevent/testing/__init__.py',
   'PYMODULE'),
  ('unittest.mock', '/usr/lib/python3.7/unittest/mock.py', 'PYMODULE'),
  ('gevent.testing.openfiles',
   '/home/pi/.local/lib/python3.7/site-packages/gevent/testing/openfiles.py',
   'PYMODULE'),
  ('gevent.testing.sockets',
   '/home/pi/.local/lib/python3.7/site-packages/gevent/testing/sockets.py',
   'PYMODULE'),
  ('gevent.testing.hub',
   '/home/pi/.local/lib/python3.7/site-packages/gevent/testing/hub.py',
   'PYMODULE'),
  ('gevent.testing.exception',
   '/home/pi/.local/lib/python3.7/site-packages/gevent/testing/exception.py',
   'PYMODULE'),
  ('gevent.tests.test__compat',
   '/home/pi/.local/lib/python3.7/site-packages/gevent/tests/test__compat.py',
   'PYMODULE'),
  ('urllib', '/usr/lib/python3.7/urllib/__init__.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.7/urllib/parse.py', 'PYMODULE'),
  ('gevent._socket3',
   '/home/pi/.local/lib/python3.7/site-packages/gevent/_socket3.py',
   'PYMODULE'),
  ('gevent.socket',
   '/home/pi/.local/lib/python3.7/site-packages/gevent/socket.py',
   'PYMODULE'),
  ('gevent._imap',
   '/home/pi/.local/lib/python3.7/site-packages/gevent/_imap.py',
   'PYMODULE'),
  ('gevent.pool',
   '/home/pi/.local/lib/python3.7/site-packages/gevent/pool.py',
   'PYMODULE'),
  ('gevent.baseserver',
   '/home/pi/.local/lib/python3.7/site-packages/gevent/baseserver.py',
   'PYMODULE'),
  ('gevent._sslgte279',
   '/home/pi/.local/lib/python3.7/site-packages/gevent/_sslgte279.py',
   'PYMODULE'),
  ('gevent.win32util',
   '/home/pi/.local/lib/python3.7/site-packages/gevent/win32util.py',
   'PYMODULE'),
  ('gevent._socketcommon',
   '/home/pi/.local/lib/python3.7/site-packages/gevent/_socketcommon.py',
   'PYMODULE'),
  ('gevent._socket2',
   '/home/pi/.local/lib/python3.7/site-packages/gevent/_socket2.py',
   'PYMODULE'),
  ('gevent._ssl2',
   '/home/pi/.local/lib/python3.7/site-packages/gevent/_ssl2.py',
   'PYMODULE'),
  ('gevent._ssl3',
   '/home/pi/.local/lib/python3.7/site-packages/gevent/_ssl3.py',
   'PYMODULE'),
  ('gevent.ssl',
   '/home/pi/.local/lib/python3.7/site-packages/gevent/ssl.py',
   'PYMODULE'),
  ('gevent.server',
   '/home/pi/.local/lib/python3.7/site-packages/gevent/server.py',
   'PYMODULE'),
  ('gevent._ident',
   '/home/pi/.local/lib/python3.7/site-packages/gevent/_ident.py',
   'PYMODULE'),
  ('gevent.util',
   '/home/pi/.local/lib/python3.7/site-packages/gevent/util.py',
   'PYMODULE'),
  ('gevent._tracer',
   '/home/pi/.local/lib/python3.7/site-packages/gevent/_tracer.py',
   'PYMODULE'),
  ('psutil._common',
   '/usr/lib/python3/dist-packages/psutil/_common.py',
   'PYMODULE'),
  ('_dummy_thread', '/usr/lib/python3.7/_dummy_thread.py', 'PYMODULE'),
  ('dummy_threading', '/usr/lib/python3.7/dummy_threading.py', 'PYMODULE'),
  ('psutil._compat',
   '/usr/lib/python3/dist-packages/psutil/_compat.py',
   'PYMODULE'),
  ('psutil._psposix',
   '/usr/lib/python3/dist-packages/psutil/_psposix.py',
   'PYMODULE'),
  ('psutil._pslinux',
   '/usr/lib/python3/dist-packages/psutil/_pslinux.py',
   'PYMODULE'),
  ('psutil._pswindows',
   '/usr/lib/python3/dist-packages/psutil/_pswindows.py',
   'PYMODULE'),
  ('psutil._psosx',
   '/usr/lib/python3/dist-packages/psutil/_psosx.py',
   'PYMODULE'),
  ('xml.etree', '/usr/lib/python3.7/xml/etree/__init__.py', 'PYMODULE'),
  ('xml.etree.ElementPath',
   '/usr/lib/python3.7/xml/etree/ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   '/usr/lib/python3.7/xml/etree/ElementTree.py',
   'PYMODULE'),
  ('psutil._psbsd',
   '/usr/lib/python3/dist-packages/psutil/_psbsd.py',
   'PYMODULE'),
  ('psutil._pssunos',
   '/usr/lib/python3/dist-packages/psutil/_pssunos.py',
   'PYMODULE'),
  ('psutil._psaix',
   '/usr/lib/python3/dist-packages/psutil/_psaix.py',
   'PYMODULE'),
  ('psutil', '/usr/lib/python3/dist-packages/psutil/__init__.py', 'PYMODULE'),
  ('gevent._monitor',
   '/home/pi/.local/lib/python3.7/site-packages/gevent/_monitor.py',
   'PYMODULE'),
  ('gevent.hub',
   '/home/pi/.local/lib/python3.7/site-packages/gevent/hub.py',
   'PYMODULE'),
  ('gevent._util_py2',
   '/home/pi/.local/lib/python3.7/site-packages/gevent/_util_py2.py',
   'PYMODULE'),
  ('gevent._compat',
   '/home/pi/.local/lib/python3.7/site-packages/gevent/_compat.py',
   'PYMODULE'),
  ('http', '/usr/lib/python3.7/http/__init__.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.7/ssl.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.7/http/client.py', 'PYMODULE'),
  ('imp', '/usr/lib/python3.7/imp.py', 'PYMODULE'),
  ('pkg_resources.extern',
   '/usr/lib/python3/dist-packages/pkg_resources/extern/__init__.py',
   'PYMODULE'),
  ('pkg_resources.py31compat',
   '/usr/lib/python3/dist-packages/pkg_resources/py31compat.py',
   'PYMODULE'),
  ('distutils', '/usr/lib/python3.7/distutils/__init__.py', 'PYMODULE'),
  ('distutils.log', '/usr/lib/python3.7/distutils/log.py', 'PYMODULE'),
  ('_osx_support', '/usr/lib/python3.7/_osx_support.py', 'PYMODULE'),
  ('sysconfig', '/usr/lib/python3.7/sysconfig.py', 'PYMODULE'),
  ('_sysconfigdata_m_linux_arm-linux-gnueabihf',
   '/usr/lib/python3.7/_sysconfigdata_m_linux_arm-linux-gnueabihf.py',
   'PYMODULE'),
  ('pkg_resources',
   '/usr/lib/python3/dist-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/pyparsing.py',
   'PYMODULE'),
  ('uuid', '/usr/lib/python3.7/uuid.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/six.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('gevent.events',
   '/home/pi/.local/lib/python3.7/site-packages/gevent/events.py',
   'PYMODULE'),
  ('gevent.os',
   '/home/pi/.local/lib/python3.7/site-packages/gevent/os.py',
   'PYMODULE'),
  ('gevent._fileobjectposix',
   '/home/pi/.local/lib/python3.7/site-packages/gevent/_fileobjectposix.py',
   'PYMODULE'),
  ('gevent._fileobjectcommon',
   '/home/pi/.local/lib/python3.7/site-packages/gevent/_fileobjectcommon.py',
   'PYMODULE'),
  ('gevent.fileobject',
   '/home/pi/.local/lib/python3.7/site-packages/gevent/fileobject.py',
   'PYMODULE'),
  ('queue', '/usr/lib/python3.7/queue.py', 'PYMODULE'),
  ('gevent.queue',
   '/home/pi/.local/lib/python3.7/site-packages/gevent/queue.py',
   'PYMODULE'),
  ('gevent.event',
   '/home/pi/.local/lib/python3.7/site-packages/gevent/event.py',
   'PYMODULE'),
  ('gevent.local',
   '/home/pi/.local/lib/python3.7/site-packages/gevent/local.py',
   'PYMODULE'),
  ('gevent._util',
   '/home/pi/.local/lib/python3.7/site-packages/gevent/_util.py',
   'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.7/ctypes/_endian.py', 'PYMODULE'),
  ('ctypes', '/usr/lib/python3.7/ctypes/__init__.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.7/_compat_pickle.py', 'PYMODULE'),
  ('difflib', '/usr/lib/python3.7/difflib.py', 'PYMODULE'),
  ('cmd', '/usr/lib/python3.7/cmd.py', 'PYMODULE'),
  ('bdb', '/usr/lib/python3.7/bdb.py', 'PYMODULE'),
  ('codeop', '/usr/lib/python3.7/codeop.py', 'PYMODULE'),
  ('code', '/usr/lib/python3.7/code.py', 'PYMODULE'),
  ('glob', '/usr/lib/python3.7/glob.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.7/shlex.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.7/tempfile.py', 'PYMODULE'),
  ('tty', '/usr/lib/python3.7/tty.py', 'PYMODULE'),
  ('pydoc_data', '/usr/lib/python3.7/pydoc_data/__init__.py', 'PYMODULE'),
  ('pydoc_data.topics', '/usr/lib/python3.7/pydoc_data/topics.py', 'PYMODULE'),
  ('html.entities', '/usr/lib/python3.7/html/entities.py', 'PYMODULE'),
  ('html', '/usr/lib/python3.7/html/__init__.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.7/mimetypes.py', 'PYMODULE'),
  ('socketserver', '/usr/lib/python3.7/socketserver.py', 'PYMODULE'),
  ('http.server', '/usr/lib/python3.7/http/server.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python3.7/optparse.py', 'PYMODULE'),
  ('uu', '/usr/lib/python3.7/uu.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.7/quopri.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.7/email/feedparser.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.7/email/parser.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.7/email/__init__.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.7/calendar.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.7/email/_parseaddr.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.7/email/utils.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.7/email/errors.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.7/email/header.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.7/email/_policybase.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.7/email/base64mime.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.7/email/encoders.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.7/email/charset.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.7/email/_encoded_words.py',
   'PYMODULE'),
  ('bisect', '/usr/lib/python3.7/bisect.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.7/random.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.7/email/generator.py', 'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.7/email/iterators.py', 'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.7/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.7/email/headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.7/email/quoprimime.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.7/email/contentmanager.py',
   'PYMODULE'),
  ('email.policy', '/usr/lib/python3.7/email/policy.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.7/email/message.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.7/bz2.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.7/lzma.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.7/_compression.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.7/gzip.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.7/tarfile.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.7/py_compile.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.7/zipfile.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.7/shutil.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib/python3.7/webbrowser.py', 'PYMODULE'),
  ('pydoc', '/usr/lib/python3.7/pydoc.py', 'PYMODULE'),
  ('pdb', '/usr/lib/python3.7/pdb.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib/python3.7/unittest/util.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib/python3.7/unittest/result.py', 'PYMODULE'),
  ('unittest.case', '/usr/lib/python3.7/unittest/case.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib/python3.7/unittest/suite.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.7/fnmatch.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib/python3.7/unittest/loader.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib/python3.7/unittest/runner.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib/python3.7/unittest/main.py', 'PYMODULE'),
  ('unittest.signals', '/usr/lib/python3.7/unittest/signals.py', 'PYMODULE'),
  ('unittest', '/usr/lib/python3.7/unittest/__init__.py', 'PYMODULE'),
  ('doctest', '/usr/lib/python3.7/doctest.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.7/pickle.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.7/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.7/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.7/xml/sax/saxutils.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.7/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.7/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.7/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.7/xml/sax/xmlreader.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.7/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.7/xml/parsers/expat.py', 'PYMODULE'),
  ('plistlib', '/usr/lib/python3.7/plistlib.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.7/platform.py', 'PYMODULE'),
  ('gevent._tblib',
   '/home/pi/.local/lib/python3.7/site-packages/gevent/_tblib.py',
   'PYMODULE'),
  ('gevent.exceptions',
   '/home/pi/.local/lib/python3.7/site-packages/gevent/exceptions.py',
   'PYMODULE'),
  ('gevent._greenlet_primitives',
   '/home/pi/.local/lib/python3.7/site-packages/gevent/_greenlet_primitives.py',
   'PYMODULE'),
  ('gevent._hub_primitives',
   '/home/pi/.local/lib/python3.7/site-packages/gevent/_hub_primitives.py',
   'PYMODULE'),
  ('gevent.timeout',
   '/home/pi/.local/lib/python3.7/site-packages/gevent/timeout.py',
   'PYMODULE'),
  ('gevent._config',
   '/home/pi/.local/lib/python3.7/site-packages/gevent/_config.py',
   'PYMODULE'),
  ('gevent._hub_local',
   '/home/pi/.local/lib/python3.7/site-packages/gevent/_hub_local.py',
   'PYMODULE'),
  ('gevent._waiter',
   '/home/pi/.local/lib/python3.7/site-packages/gevent/_waiter.py',
   'PYMODULE'),
  ('gevent.greenlet',
   '/home/pi/.local/lib/python3.7/site-packages/gevent/greenlet.py',
   'PYMODULE'),
  ('gevent._semaphore',
   '/home/pi/.local/lib/python3.7/site-packages/gevent/_semaphore.py',
   'PYMODULE'),
  ('gevent.lock',
   '/home/pi/.local/lib/python3.7/site-packages/gevent/lock.py',
   'PYMODULE'),
  ('gevent.thread',
   '/home/pi/.local/lib/python3.7/site-packages/gevent/thread.py',
   'PYMODULE'),
  ('gevent.threading',
   '/home/pi/.local/lib/python3.7/site-packages/gevent/threading.py',
   'PYMODULE'),
  ('pprint', '/usr/lib/python3.7/pprint.py', 'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.7/importlib/util.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.7/pkgutil.py', 'PYMODULE'),
  ('runpy', '/usr/lib/python3.7/runpy.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.7/opcode.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.7/dis.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.7/ast.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.7/inspect.py', 'PYMODULE'),
  ('gevent.monkey',
   '/home/pi/.local/lib/python3.7/site-packages/gevent/monkey.py',
   'PYMODULE'),
  ('textwrap', '/usr/lib/python3.7/textwrap.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.7/argparse.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.7/importlib/_bootstrap.py',
   'PYMODULE'),
  ('token', '/usr/lib/python3.7/token.py', 'PYMODULE'),
  ('tokenize', '/usr/lib/python3.7/tokenize.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.7/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.7/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.7/importlib/abc.py', 'PYMODULE'),
  ('importlib', '/usr/lib/python3.7/importlib/__init__.py', 'PYMODULE'),
  ('gevent.pywsgi',
   '/home/pi/.local/lib/python3.7/site-packages/gevent/pywsgi.py',
   'PYMODULE'),
  ('copy', '/usr/lib/python3.7/copy.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.7/gettext.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.7/getopt.py', 'PYMODULE'),
  ('base64', '/usr/lib/python3.7/base64.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.7/hashlib.py', 'PYMODULE'),
  ('geventwebsocket._compat',
   '/home/pi/.local/lib/python3.7/site-packages/geventwebsocket/_compat.py',
   'PYMODULE'),
  ('struct', '/usr/lib/python3.7/struct.py', 'PYMODULE'),
  ('geventwebsocket.utf8validator',
   '/home/pi/.local/lib/python3.7/site-packages/geventwebsocket/utf8validator.py',
   'PYMODULE'),
  ('geventwebsocket.websocket',
   '/home/pi/.local/lib/python3.7/site-packages/geventwebsocket/websocket.py',
   'PYMODULE'),
  ('geventwebsocket.handler',
   '/home/pi/.local/lib/python3.7/site-packages/geventwebsocket/handler.py',
   'PYMODULE'),
  ('__future__', '/usr/lib/python3.7/__future__.py', 'PYMODULE'),
  ('geventwebsocket.utils',
   '/home/pi/.local/lib/python3.7/site-packages/geventwebsocket/utils.py',
   'PYMODULE'),
  ('geventwebsocket.protocols',
   '/home/pi/.local/lib/python3.7/site-packages/geventwebsocket/protocols/__init__.py',
   'PYMODULE'),
  ('geventwebsocket.protocols.base',
   '/home/pi/.local/lib/python3.7/site-packages/geventwebsocket/protocols/base.py',
   'PYMODULE'),
  ('geventwebsocket.resource',
   '/home/pi/.local/lib/python3.7/site-packages/geventwebsocket/resource.py',
   'PYMODULE'),
  ('geventwebsocket.server',
   '/home/pi/.local/lib/python3.7/site-packages/geventwebsocket/server.py',
   'PYMODULE'),
  ('stat', '/usr/lib/python3.7/stat.py', 'PYMODULE'),
  ('genericpath', '/usr/lib/python3.7/genericpath.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.7/string.py', 'PYMODULE'),
  ('ntpath', '/usr/lib/python3.7/ntpath.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.7/signal.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.7/contextlib.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.7/_threading_local.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.7/threading.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.7/subprocess.py', 'PYMODULE'),
  ('os', '/usr/lib/python3.7/os.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.7/selectors.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.7/socket.py', 'PYMODULE'),
  ('geventwebsocket.exceptions',
   '/home/pi/.local/lib/python3.7/site-packages/geventwebsocket/exceptions.py',
   'PYMODULE'),
  ('geventwebsocket',
   '/home/pi/.local/lib/python3.7/site-packages/geventwebsocket/__init__.py',
   'PYMODULE'),
  ('geventwebsocket.logging',
   '/home/pi/.local/lib/python3.7/site-packages/geventwebsocket/logging.py',
   'PYMODULE'),
  ('bottle_websocket.server',
   '/home/pi/.local/lib/python3.7/site-packages/bottle_websocket/server.py',
   'PYMODULE'),
  ('bottle_websocket',
   '/home/pi/.local/lib/python3.7/site-packages/bottle_websocket/__init__.py',
   'PYMODULE'),
  ('plant', '/home/pi/Projects/deep_root/src/plant.py', 'PYMODULE'),
  ('adafruit_seesaw.seesaw',
   '/home/pi/.local/lib/python3.7/site-packages/adafruit_seesaw/seesaw.py',
   'PYMODULE'),
  ('adafruit_seesaw',
   '/home/pi/.local/lib/python3.7/site-packages/adafruit_seesaw/__init__.py',
   'PYMODULE'),
  ('adafruit_seesaw.samd09',
   '/home/pi/.local/lib/python3.7/site-packages/adafruit_seesaw/samd09.py',
   'PYMODULE'),
  ('adafruit_seesaw.robohat',
   '/home/pi/.local/lib/python3.7/site-packages/adafruit_seesaw/robohat.py',
   'PYMODULE'),
  ('adafruit_seesaw.crickit',
   '/home/pi/.local/lib/python3.7/site-packages/adafruit_seesaw/crickit.py',
   'PYMODULE'),
  ('adafruit_bus_device.i2c_device',
   '/home/pi/.local/lib/python3.7/site-packages/adafruit_bus_device/i2c_device.py',
   'PYMODULE'),
  ('adafruit_bus_device',
   '/home/pi/.local/lib/python3.7/site-packages/adafruit_bus_device/__init__.py',
   'PYMODULE'),
  ('micropython',
   '/home/pi/.local/lib/python3.7/site-packages/micropython.py',
   'PYMODULE'),
  ('busio', '/home/pi/.local/lib/python3.7/site-packages/busio.py', 'PYMODULE'),
  ('adafruit_blinka.microcontroller.snapdragon.apq8016.pin',
   '/home/pi/.local/lib/python3.7/site-packages/adafruit_blinka/microcontroller/snapdragon/apq8016/pin.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.snapdragon.apq8016',
   '/home/pi/.local/lib/python3.7/site-packages/adafruit_blinka/microcontroller/snapdragon/apq8016/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.snapdragon',
   '/home/pi/.local/lib/python3.7/site-packages/adafruit_blinka/microcontroller/snapdragon/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller',
   '/home/pi/.local/lib/python3.7/site-packages/adafruit_blinka/microcontroller/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.generic_linux.libgpiod_pin',
   '/home/pi/.local/lib/python3.7/site-packages/adafruit_blinka/microcontroller/generic_linux/libgpiod_pin.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.generic_linux',
   '/home/pi/.local/lib/python3.7/site-packages/adafruit_blinka/microcontroller/generic_linux/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.amlogic.s905.pin',
   '/home/pi/.local/lib/python3.7/site-packages/adafruit_blinka/microcontroller/amlogic/s905/pin.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.amlogic.s905',
   '/home/pi/.local/lib/python3.7/site-packages/adafruit_blinka/microcontroller/amlogic/s905/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.amlogic',
   '/home/pi/.local/lib/python3.7/site-packages/adafruit_blinka/microcontroller/amlogic/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.nxp_imx8m.pin',
   '/home/pi/.local/lib/python3.7/site-packages/adafruit_blinka/microcontroller/nxp_imx8m/pin.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.nxp_imx8m',
   '/home/pi/.local/lib/python3.7/site-packages/adafruit_blinka/microcontroller/nxp_imx8m/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.sama5.pin',
   '/home/pi/.local/lib/python3.7/site-packages/adafruit_blinka/microcontroller/sama5/pin.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.sama5',
   '/home/pi/.local/lib/python3.7/site-packages/adafruit_blinka/microcontroller/sama5/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.allwinner_h3.pin',
   '/home/pi/.local/lib/python3.7/site-packages/adafruit_blinka/microcontroller/allwinner_h3/pin.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.allwinner_h3',
   '/home/pi/.local/lib/python3.7/site-packages/adafruit_blinka/microcontroller/allwinner_h3/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.am335x.pin',
   '/home/pi/.local/lib/python3.7/site-packages/adafruit_blinka/microcontroller/am335x/pin.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.am335x',
   '/home/pi/.local/lib/python3.7/site-packages/adafruit_blinka/microcontroller/am335x/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.bcm283x.pin',
   '/home/pi/.local/lib/python3.7/site-packages/adafruit_blinka/microcontroller/bcm283x/pin.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.bcm283x',
   '/home/pi/.local/lib/python3.7/site-packages/adafruit_blinka/microcontroller/bcm283x/__init__.py',
   'PYMODULE'),
  ('RPi.GPIO',
   '/usr/lib/python3/dist-packages/RPi/GPIO/__init__.py',
   'PYMODULE'),
  ('RPi', '/usr/lib/python3/dist-packages/RPi/__init__.py', 'PYMODULE'),
  ('adafruit_blinka.microcontroller.generic_linux.spi',
   '/home/pi/.local/lib/python3.7/site-packages/adafruit_blinka/microcontroller/generic_linux/spi.py',
   'PYMODULE'),
  ('microcontroller.pin',
   '/home/pi/.local/lib/python3.7/site-packages/microcontroller/pin.py',
   'PYMODULE'),
  ('microcontroller',
   '/home/pi/.local/lib/python3.7/site-packages/microcontroller/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.tegra.t194',
   '/home/pi/.local/lib/python3.7/site-packages/adafruit_blinka/microcontroller/tegra/t194/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.tegra',
   '/home/pi/.local/lib/python3.7/site-packages/adafruit_blinka/microcontroller/tegra/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.tegra.t186',
   '/home/pi/.local/lib/python3.7/site-packages/adafruit_blinka/microcontroller/tegra/t186/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.tegra.t210',
   '/home/pi/.local/lib/python3.7/site-packages/adafruit_blinka/microcontroller/tegra/t210/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.stm32',
   '/home/pi/.local/lib/python3.7/site-packages/adafruit_blinka/microcontroller/stm32/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.esp8266',
   '/home/pi/.local/lib/python3.7/site-packages/adafruit_blinka/microcontroller/esp8266/__init__.py',
   'PYMODULE'),
  ('adafruit_platformdetect',
   '/home/pi/.local/lib/python3.7/site-packages/adafruit_platformdetect/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.tegra.t194.pin',
   '/home/pi/.local/lib/python3.7/site-packages/adafruit_blinka/microcontroller/tegra/t194/pin.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.tegra.t186.pin',
   '/home/pi/.local/lib/python3.7/site-packages/adafruit_blinka/microcontroller/tegra/t186/pin.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.tegra.t210.pin',
   '/home/pi/.local/lib/python3.7/site-packages/adafruit_blinka/microcontroller/tegra/t210/pin.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.stm32.pin',
   '/home/pi/.local/lib/python3.7/site-packages/adafruit_blinka/microcontroller/stm32/pin.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.esp8266.pin',
   '/home/pi/.local/lib/python3.7/site-packages/adafruit_blinka/microcontroller/esp8266/pin.py',
   'PYMODULE'),
  ('adafruit_platformdetect.chip',
   '/home/pi/.local/lib/python3.7/site-packages/adafruit_platformdetect/chip.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.generic_linux.i2c',
   '/home/pi/.local/lib/python3.7/site-packages/adafruit_blinka/microcontroller/generic_linux/i2c.py',
   'PYMODULE'),
  ('Adafruit_PureIO.smbus',
   '/home/pi/.local/lib/python3.7/site-packages/Adafruit_PureIO/smbus.py',
   'PYMODULE'),
  ('Adafruit_PureIO',
   '/home/pi/.local/lib/python3.7/site-packages/Adafruit_PureIO/__init__.py',
   'PYMODULE'),
  ('adafruit_platformdetect.board',
   '/home/pi/.local/lib/python3.7/site-packages/adafruit_platformdetect/board.py',
   'PYMODULE'),
  ('adafruit_blinka.agnostic',
   '/home/pi/.local/lib/python3.7/site-packages/adafruit_blinka/agnostic/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.agnostic.time',
   '/home/pi/.local/lib/python3.7/site-packages/adafruit_blinka/agnostic/time.py',
   'PYMODULE'),
  ('adafruit_blinka',
   '/home/pi/.local/lib/python3.7/site-packages/adafruit_blinka/__init__.py',
   'PYMODULE'),
  ('board', '/home/pi/.local/lib/python3.7/site-packages/board.py', 'PYMODULE'),
  ('adafruit_blinka.board.dragonboard_410c',
   '/home/pi/.local/lib/python3.7/site-packages/adafruit_blinka/board/dragonboard_410c.py',
   'PYMODULE'),
  ('adafruit_blinka.board',
   '/home/pi/.local/lib/python3.7/site-packages/adafruit_blinka/board/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.board.odroidc2',
   '/home/pi/.local/lib/python3.7/site-packages/adafruit_blinka/board/odroidc2.py',
   'PYMODULE'),
  ('adafruit_blinka.board.coral_edge_tpu',
   '/home/pi/.local/lib/python3.7/site-packages/adafruit_blinka/board/coral_edge_tpu.py',
   'PYMODULE'),
  ('adafruit_blinka.board.jetson_nano',
   '/home/pi/.local/lib/python3.7/site-packages/adafruit_blinka/board/jetson_nano.py',
   'PYMODULE'),
  ('adafruit_blinka.board.jetson_xavier',
   '/home/pi/.local/lib/python3.7/site-packages/adafruit_blinka/board/jetson_xavier.py',
   'PYMODULE'),
  ('adafruit_blinka.board.jetson_tx2',
   '/home/pi/.local/lib/python3.7/site-packages/adafruit_blinka/board/jetson_tx2.py',
   'PYMODULE'),
  ('adafruit_blinka.board.jetson_tx1',
   '/home/pi/.local/lib/python3.7/site-packages/adafruit_blinka/board/jetson_tx1.py',
   'PYMODULE'),
  ('adafruit_blinka.board.giantboard',
   '/home/pi/.local/lib/python3.7/site-packages/adafruit_blinka/board/giantboard.py',
   'PYMODULE'),
  ('adafruit_blinka.board.orangepir1',
   '/home/pi/.local/lib/python3.7/site-packages/adafruit_blinka/board/orangepir1.py',
   'PYMODULE'),
  ('adafruit_blinka.board.orangepipc',
   '/home/pi/.local/lib/python3.7/site-packages/adafruit_blinka/board/orangepipc.py',
   'PYMODULE'),
  ('adafruit_blinka.board.beaglebone_pocketbeagle',
   '/home/pi/.local/lib/python3.7/site-packages/adafruit_blinka/board/beaglebone_pocketbeagle.py',
   'PYMODULE'),
  ('adafruit_blinka.board.beaglebone_black',
   '/home/pi/.local/lib/python3.7/site-packages/adafruit_blinka/board/beaglebone_black.py',
   'PYMODULE'),
  ('adafruit_blinka.board.raspi_1b_rev2',
   '/home/pi/.local/lib/python3.7/site-packages/adafruit_blinka/board/raspi_1b_rev2.py',
   'PYMODULE'),
  ('adafruit_blinka.board.raspi_1b_rev1',
   '/home/pi/.local/lib/python3.7/site-packages/adafruit_blinka/board/raspi_1b_rev1.py',
   'PYMODULE'),
  ('adafruit_blinka.board.raspi_40pin',
   '/home/pi/.local/lib/python3.7/site-packages/adafruit_blinka/board/raspi_40pin.py',
   'PYMODULE'),
  ('adafruit_blinka.board.pyboard',
   '/home/pi/.local/lib/python3.7/site-packages/adafruit_blinka/board/pyboard.py',
   'PYMODULE'),
  ('adafruit_blinka.board.nodemcu',
   '/home/pi/.local/lib/python3.7/site-packages/adafruit_blinka/board/nodemcu.py',
   'PYMODULE'),
  ('adafruit_blinka.board.feather_huzzah',
   '/home/pi/.local/lib/python3.7/site-packages/adafruit_blinka/board/feather_huzzah.py',
   'PYMODULE'),
  ('controller', '/home/pi/Projects/deep_root/src/controller.py', 'PYMODULE'),
  ('moisture_reading',
   '/home/pi/Projects/deep_root/src/moisture_reading.py',
   'PYMODULE'),
  ('sqlite3', '/usr/lib/python3.7/sqlite3/__init__.py', 'PYMODULE'),
  ('sqlite3.dump', '/usr/lib/python3.7/sqlite3/dump.py', 'PYMODULE'),
  ('sqlite3.dbapi2', '/usr/lib/python3.7/sqlite3/dbapi2.py', 'PYMODULE'),
  ('eel',
   '/home/pi/.local/lib/python3.7/site-packages/eel/__init__.py',
   'PYMODULE'),
  ('eel.browsers',
   '/home/pi/.local/lib/python3.7/site-packages/eel/browsers.py',
   'PYMODULE'),
  ('eel.electron',
   '/home/pi/.local/lib/python3.7/site-packages/eel/electron.py',
   'PYMODULE'),
  ('eel.chrome',
   '/home/pi/.local/lib/python3.7/site-packages/eel/chrome.py',
   'PYMODULE'),
  ('whichcraft',
   '/home/pi/.local/lib/python3.7/site-packages/whichcraft.py',
   'PYMODULE')])
